jobs :
   build :
     name : Hello world action se 
    ejecuta en : ubuntu-latest 
    steps : 
      - uses : actions / checkout @ v1 
      - uses : ./action-a 
        with :
           MY_NAME : " Mona "
